{
  "name": "ojaml",
  "version": "0.1.0",
  "description": "OJaml: an OCaml-inspired language that compiles to WebAssembly for native browser execution.",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./styles.css": "./src/styles.css"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "preview": "vite preview --host 0.0.0.0",
    "build": "tsc && vite build",
    "check": "tsc --noEmit",
    "test": "node --test --import tsx tests/*.test.ts",
    "cli": "tsx src/cli.ts"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@vitejs/plugin-react": "^5.0.0",
    "monaco-editor": "^0.55.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "wabt": "^1.0.37"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3"
  }
}
